<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello, world!</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>CSS</h1>

        <h2>O que é CSS?</h2>

        <p>
            <strong>CSS</strong> significa
            <strong><i>Cascading Style Sheets</i></strong
            >. Enquanto o <strong>HTML</strong> define a estrutura de uma
            página, o <strong>CSS</strong> define a parte estética dessa página.
            O <strong>CSS</strong> foi desenvolvido pela <strong>W3C</strong> em
            1996 por uma razão simples: o <strong>HTML</strong> não foi feito
            para ter tags que ajudariam deixar uma página visualmente bonita.
        </p>
    </body>
</html>
